# cloud-example

./: .gitignore  README.md  pom.xml
basic-module/: pom.xml
basic-module/src/main/java/com/example/cloud/basic/module/config/: FeignAop.java  FeignAutoConfig.java  FeignClientBasicAutoConfig.java  Swagger2Config.java
basic-module/src/main/java/com/example/cloud/basic/module/constant/: ApiConstant.java  BasicConstant.java  FeignApiConstant.java  ServicesNameConstant.java
basic-module/src/main/java/com/trinasolar/cloud/core/config/: FeignAop.java  FeignAutoConfig.java  FeignClientBasicAutoConfig.java  Swagger2Config.java
basic-module/src/main/java/com/trinasolar/cloud/core/constant/: ApiConstant.java  BasicConstant.java  ServicesNameConstant.java
basic-service/config/src/main/java/com/trinasolar/cloud/service/config/: ConfigApplication.java
basic-service/config/src/main/resources/: bootstrap.yml
basic-service/eureka/: pom.xml
basic-service/eureka/src/main/java/com/example/cloud/eureka/: EurekaApplication.java
basic-service/eureka/src/main/java/com/trinasolar/cloud/service/eureka/: EurekaApplication.java
basic-service/gateway/: pom.xml
basic-service/gateway/src/main/java/com/example/cloud/gateway/: GatewayApplication.java
basic-service/gateway/src/main/java/com/example/cloud/gateway/config/: SwaggerRouteConfig.java
basic-service/gateway/src/main/java/com/trinasolar/cloud/service/gateway/: GatewayApplication.java
basic-service/gateway/src/main/resources/: application.yml  bootstrap.yml
basic-service/springboot-admin/: pom.xml
basic-service/springboot-admin/src/main/java/com/example/cloud/springboot/admin/: SpringBootAdminApplication.java
basic-service/springboot-admin/src/main/resources/: application.yml  bootstrap.yml
basic-service/trinasolar-cloud-service-oauth-security/: pom.xml
basic-service/trinasolar-cloud-service-oauth-security/src/main/resources/: application.yml
basic/config/: pom.xml
basic/config/src/main/java/com/example/cloud/config/: ConfigApplication.java
basic/config/src/main/resources/: application.yml  bootstrap.yml
basic/eureka/: pom.xml
basic/eureka/src/main/resources/: bootstrap.yml
basic/gateway/src/main/java/com/example/cloud/gateway/: GatewayApplication.java
basic/gateway/src/main/resources/: application.yml  bootstrap.yml
basic/springboot-admin/: pom.xml
basic/springboot-admin/src/main/java/com/example/cloud/springboot/admin/config/: DocumentationConfig.java  Swagger2Config.java
basic/springboot-admin/src/main/resources/: application.yml  bootstrap.yml
module/: pom.xml
module/server-a-module/: pom.xml
module/server-a-module/server-a/: pom.xml
module/server-a-module/server-a-api/: pom.xml
module/server-a-module/server-a-api/src/main/java/com/example/cloud/server/a/api/: TestConfigApi.java
module/server-a-module/server-a/src/main/java/com/example/cloud/server/a/: ServeraApplication.java
module/server-a-module/server-a/src/main/java/com/example/cloud/server/a/controller/: TestConfigController.java
module/server-a-module/server-a/src/main/resources/: application.yml
module/server-b-module/: pom.xml
module/server-b-module/server-b/: pom.xml
module/server-b-module/server-b-api/src/main/java/com/example/cloud/server/b/api/: TestServerBApi.java
module/server-b-module/server-b-api/src/main/java/com/example/cloud/server/b/api/config/: TestAutoConfig.java
module/server-b-module/server-b-api/src/main/java/com/example/cloud/server/b/api/impl/: TestServerBApi.java
module/server-b-module/server-b-api/src/main/java/com/example/cloud/server/b/api/model/: TestBean.java
module/server-b-module/server-b-db/src/main/java/com/example/cloud/eureka/: EurekaApplication.java
module/server-b-module/server-b/src/main/java/com/example/cloud/server/b/controller/: TestServerBApiController.java
module/server-b-module/server-b/src/main/resources/: bootstrap.yml
module/server-c-module/: pom.xml
module/server-c-module/server-c-api/src/main/java/com/example/cloud/server/c/api/impl/: TestServerCApi.java
module/server-c-module/server-c/src/main/java/com/example/cloud/server/c/: ServerCApplication.java
module/server-c-module/server-c/src/main/java/com/example/cloud/server/c/controller/: TestServerBApiController.java
modules/: pom.xml
modules/server-a-module/: pom.xml
modules/server-a-module/server-a/: pom.xml
modules/server-a-module/server-a-api/: pom.xml
modules/server-a-module/server-a/src/main/java/com/example/cloud/server/a/: ServeraApplication.java
modules/server-a-module/server-a/src/main/java/com/example/cloud/server/a/controller/: TestConfigController.java
modules/server-a-module/server-a/src/main/java/com/example/cloud/server/a/scheduled/: TestScheduled.java
modules/server-a-module/server-a/src/main/java/com/trinasolar/cloud/modules/demo/server/a/: ServeraApplication.java
modules/server-a-module/server-a/src/main/java/com/trinasolar/cloud/modules/demo/server/a/controller/: TestConfigController.java
modules/server-a-module/server-a/src/main/java/com/trinasolar/cloud/modules/demo/server/a/scheduled/: TestScheduled.java
modules/server-a-module/server-a/src/main/resources/: application.yml  bootstrap.yml
modules/server-b-module/: pom.xml
modules/server-b-module/server-b-api/: pom.xml
modules/server-b-module/server-b/src/main/resources/: application.yml
modules/server-c-module/: pom.xml
modules/server-c-module/server-c/: pom.xml
modules/server-c-module/server-c-api/: pom.xml
modules/server-c-module/server-c/src/main/resources/: application.yml
server-a-module/: pom.xml
server-a-module/server-a/: pom.xml
server-a-module/server-a-api/: pom.xml
server-a-module/server-a/src/main/resources/: application.yml  bootstrap.yml
server-b-module/: pom.xml
server-b-module/server-b/: pom.xml
server-b-module/server-b-api/: pom.xml
server-b-module/server-b-db/: pom.xml
server-b-module/server-b-db/src/test/java/com/example/cloud/eureka/: EurekaApplicationTests.java
server-b-module/server-b/src/main/resources/: bootstrap.yml
(+25 files in other folders)
