<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>server-a</name>
    <artifactId>server-a</artifactId>


    <parent>
        <groupId>com.example.cloud</groupId>
        <artifactId>server-a-module</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.example.cloud</groupId>
            <artifactId>server-a-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example.cloud</groupId>
            <artifactId>server-c-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example.cloud</groupId>
            <artifactId>server-b-api</artifactId>
        </dependency>

        <!--配置tcc 并且提供mysql支持-->
        <dependency>
            <groupId>com.hmily.tcc</groupId>
            <artifactId>hmily-tcc-spring-boot-starter-springcloud</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>


</project>
